{
  "name": "cytoscape-doubletap",
  "version": "1.0.0",
  "description": "DoubleTap UI extension for Cytoscape",
  "main": "cytoscape-doubletap.js",
  "author": {
    "name": "Dmitry Wagin",
    "email": "dmitry.wagin@gmail.com"
  },
  "scripts": {
    "copyright": "update license",
    "lint": "eslint src",
    "build": "webpack --mode development",
    "build:min": "webpack --mode production",
    "build:release": "run-s build copyright",
    "watch": "webpack --progress --watch",
    "dev": "webpack-dev-server --open --mode development"
  },
  "keywords": [
    "cytoscape",
    "cytoscape-extension"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dwagin/cytoscape.js-doubletap/issues"
  },
  "homepage": "https://gitlab.com/dwagin/cytoscape.js-doubletap",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "camelcase": "^5.0.0",
    "cpy-cli": "^1.0.1",
    "eslint": "^5.13.0",
    "gh-pages": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "update": "^0.7.4",
    "updater-license": "^1.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "cytoscape": "^3.2.0"
  }
}
